src/modules/header.pug
header 
    .banner-wrap
        .wrapper 
            .banner
                a(href="index.html") 
                    img.logo(src="img/logo2.png", alt="logo")
    .main-menu-wrap
                .wrapper 
                    nav.main-menu
                        li 
                            a(href="index.html") Главная
                        li 
                            a(href="about.html") О нас
                        li 
                            a(href="index.html") Мероприятия 
                        li 
                            a(href="index.html") Цены 
                        li 
                            a(href="information.html") Частые вопросы 
                        li 
                            a(href="about.html") Контакты 

src/modules/header.html

<header> 
  <div class="banner-wrap">
    <div class="wrapper"> 
      <div class="banner"><a href="index.html"> <img class="logo" src="../img/logo2.png" alt="logo"/></a></div>
    </div>
  </div>
  <div class="main-menu-wrap">
    <div class="wrapper"> 
      <nav class="main-menu">
        <li> <a href="about.html">О нас</a></li>
        <li> <a href="index.html">Мероприятия </a></li>
        <li> <a href="index.html">Цены </a></li>
        <li> <a href="information.html">Частые вопросы </a></li>
        <li> <a href="about.html">Контакты </a></li>
      </nav>
    </div>
  </div>
</header>
