src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Главня страница
    body
        include modules/main_header.pug
        section.events 
            .wrapper
                h1 ПРЕДСТОЯЩИЕ МЕРОПРИЯТИЯ
                span.decrp Предстоящие события или мероприятия в нашем центре.
        section.events 
            .wrapper
                h1 ВСЕ РАЗВЛЕЧЕНИЯ И ЦЕНЫ
        section.events 
            .wrapper
                h1 ПОЛЕЗНАЯ ИНФОРМАЦИЯ
        include modules/footer.pug

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Главня страница</title>
  </head>
  <body>
    <header> 
      <div class="main-banner-wrap">
        <div class="wrapper"> 
          <div class="main-banner">
            <div class="main-banner__header"> 
              <p>Москва</p><img class="logo" src="../img/logo2.png" alt="logo">
              <p>+7 (499) 638 22 65</p>
            </div>
            <p id="descrp">Полисинема —один из самых масштабных культурно-развлекательных центров в Москве.Lorem lorem lorem lorem Lorem lorem lorem lorem lorem lorem lorem Lorem lorem lorem lorem lorem lorem lorem Lorem lorem lorem lorem lorem lorem lorem Lorem lorem lorem lorem lorem lorem lorem Lorem lorem lorem lorem lorem lorem lorem Lorem lorem lorem lorem lorem lorem lorem Lorem lorem lorem lorem </p>
          </div>
        </div>
      </div>
      <div class="main-menu-wrap">
        <div class="wrapper"> 
          <nav class="main-menu">
            <li> <a href="#">О нас    </a></li>
            <li> <a href="#">Мероприятия </a></li>
            <li> <a href="#">Цены </a></li>
            <li> <a href="#">Частые вопросы </a></li>
            <li> <a href="#">Контакты </a></li>
          </nav>
        </div>
      </div>
    </header>
    <section class="events"> 
      <div class="wrapper">
        <h1>ПРЕДСТОЯЩИЕ МЕРОПРИЯТИЯ</h1><span class="decrp">Предстоящие события или мероприятия в нашем центре.</span>
      </div>
    </section>
    <section class="events"> 
      <div class="wrapper">
        <h1>ВСЕ РАЗВЛЕЧЕНИЯ И ЦЕНЫ</h1>
      </div>
    </section>
    <section class="events"> 
      <div class="wrapper">
        <h1>ПОЛЕЗНАЯ ИНФОРМАЦИЯ</h1>
      </div>
    </section>
    <footer> 
      <div class="wrapper"> 
        <div class="footer-wrapper"> 
          <div class="footer_block" id="fb1"><img class="logo" src="../img/logo2.png" alt="logo"></div>
          <div class="footer_block" id="fb2">
            <h3>О нас</h3>
            <li> <a href="#">История компании </a></li>
            <li> <a href="#">Схема проезда </a></li>
            <li> <a href="#">Состав</a></li>
          </div>
          <div class="footer_block" id="fb3">
            <h3>Мы в соц сетях</h3>
            <nav class="footer_socials"><a href="#"><img src="../img/footer_socials_1.png" alt="" style="width: 40px"></a><a href="#"><img src="../img/footer_socials_2.png" alt="" style="width: 40px"></a><a href="#"><img src="../img/footer_socials_3.png" alt="" style="width: 40px"></a></nav>
          </div>
          <div class="footer_block" id="fb4">
            <h3>Контактная информация</h3>
            <p>+7 (499) 638 22 65</p><br>Москва, проезд Березовой Рощи, д. 12Мы находимся в районе Ходынки (Ходынское поле)Ближайшие метро: ЦСКА, Полежаевская, Аэропорт, Хорошевская
          </div>
          <div class="footer_block" id="fb5">
            <p>(C) Все права принадлежат ООО ”Полисинема”</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
