src/information.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../styles/styles.css")
        title Полезная информация
    body
        include modules/header.pug
        section.howfind-wrapper
            .wrapper
                h1 КАК НАС НАЙТИ?
                ul 
                    li Москва, проезд Березовой Рощи, д. 12.Мы находимся в районе Ходынки (Ходынское поле)Ближайшие метро: ЦСКА, Полежаевская, Аэропорт, Хорошевская
                    li.
                        Время работы игрового центра: <br>
                        ПН-ЧТ 10:00-21:00<br>
                        ПТ 10:00-22:00<br>
                        СБ-ВС 09:00-23:00<br>
                        Звонки принимаются до 21:00.<br>
                        После 21:00 - все игры проводятся только по предварительной записи в рабочее время центра.
                p. 
                    Здание расположено напротив футбольного стадиона ЦСКА. Вывеска Полисинема находится ближе к левой части здания с внешней стороны дома (ярко-зеленая дверь рядом с аптекой).Гостям на личном автотранспорте:Рекомендуемый проезд - через Хорошевское шоссе и Ленинградский проспект. Машину можно разместить вдоль дома с внешней стороны на платной городской парковке "4013".От станции метро «ЦСКА»:Выход из метро к ТРЦ “Авиапарк”, после стеклянных дверей налево. Двигайтесь вдоль торгового центра и ЖК “Лайнер”.
                .map
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad88dc895bf1adc9918f5b70e53f3f9837f9f1f561e94a83a142507ee59f8ee68&amp;width=1420&amp;height=694&amp;lang=ru_RU&amp;scroll=true"></script>
                p.
                    ТАРИФЫ АВТОСТОЯНКИ:
        section.questions-wrapper
            .wrapper 
                h1 ЧАСТЫЕ ВОПРОСЫ
                .questions_answer
                    li Вопрос 1
                    p Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ 
                .questions_answer
                    li Вопрос 2
                    p Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ 
                .questions_answer
                    li Вопрос 3
                    p Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ 
        include modules/footer.pug

src/information.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../styles/styles.css"/>
    <title>Полезная информация</title>
  </head>
  <body>
    <header> 
      <div class="banner-wrap">
        <div class="wrapper"> 
          <div class="banner"><a href="index.html"> <img class="logo" src="../img/logo2.png" alt="logo"/></a></div>
        </div>
      </div>
      <div class="main-menu-wrap">
        <div class="wrapper"> 
          <nav class="main-menu">
            <li> <a href="about.html">О нас</a></li>
            <li> <a href="index.html">Мероприятия </a></li>
            <li> <a href="index.html">Цены </a></li>
            <li> <a href="information.html">Частые вопросы </a></li>
            <li> <a href="about.html">Контакты </a></li>
          </nav>
        </div>
      </div>
    </header>
    <section class="howfind-wrapper">
      <div class="wrapper">
        <h1>КАК НАС НАЙТИ?</h1>
        <ul> 
          <li>Москва, проезд Березовой Рощи, д. 12.Мы находимся в районе Ходынки (Ходынское поле)Ближайшие метро: ЦСКА, Полежаевская, Аэропорт, Хорошевская</li>
          <li>
            Время работы игрового центра: <br>
            ПН-ЧТ 10:00-21:00<br>
            ПТ 10:00-22:00<br>
            СБ-ВС 09:00-23:00<br>
            Звонки принимаются до 21:00.<br>
            После 21:00 - все игры проводятся только по предварительной записи в рабочее время центра.
          </li>
        </ul>
        <p>Здание расположено напротив футбольного стадиона ЦСКА. Вывеска Полисинема находится ближе к левой части здания с внешней стороны дома (ярко-зеленая дверь рядом с аптекой).Гостям на личном автотранспорте:Рекомендуемый проезд - через Хорошевское шоссе и Ленинградский проспект. Машину можно разместить вдоль дома с внешней стороны на платной городской парковке "4013".От станции метро «ЦСКА»:Выход из метро к ТРЦ “Авиапарк”, после стеклянных дверей налево. Двигайтесь вдоль торгового центра и ЖК “Лайнер”.</p>
        <div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad88dc895bf1adc9918f5b70e53f3f9837f9f1f561e94a83a142507ee59f8ee68&amp;width=1420&amp;height=694&amp;lang=ru_RU&amp;scroll=true"></script></div>
        <p>ТАРИФЫ АВТОСТОЯНКИ: бесплатно!</p>
      </div>
    </section>
    <section class="questions-wrapper">
      <div class="wrapper"> 
        <h1>ЧАСТЫЕ ВОПРОСЫ</h1>
        <div class="questions_answer">
          <li>Вопрос 1</li>
          <p>Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ </p>
        </div>
        <div class="questions_answer">
          <li>Вопрос 2</li>
          <p>Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ </p>
        </div>
        <div class="questions_answer">
          <li>Вопрос 3</li>
          <p>Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ Ответ ответ </p>
        </div>
      </div>
    </section>
    <footer> 
      <div class="wrapper"> 
        <div class="footer-wrapper"> 
          <div class="footer_block" id="fb1"><img class="logo" src="../img/logo2.png" alt="logo"/></div>
          <div class="footer_block" id="fb2">
            <h3>О нас</h3>
            <li> <a href="#">История компании </a></li>
            <li> <a href="#">Схема проезда </a></li>
            <li> <a href="#">Состав</a></li>
          </div>
          <div class="footer_block" id="fb3">
            <h3>Мы в соц сетях</h3>
            <nav class="footer_socials"><a href="#"><img src="../img/footer_socials_1.png" alt="" style="width: 40px"/></a><a href="#"><img src="../img/footer_socials_2.png" alt="" style="width: 40px"/></a><a href="#"><img src="../img/footer_socials_3.png" alt="" style="width: 40px"/></a></nav>
          </div>
          <div class="footer_block" id="fb4">
            <h3>Контактная информация</h3>
            <p>+7 (499) 638 22 65</p><br>Москва, проезд Березовой Рощи, д. 12Мы находимся в районе Ходынки (Ходынское поле)Ближайшие метро: ЦСКА, Полежаевская, Аэропорт, Хорошевская
          </div>
          <div class="footer_block" id="fb5">
            <p>(C) Все права принадлежат ООО ”Полисинема”</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
